# ZaraCodeChallengev2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zara/cuvelo/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zara/cuvelo/codechallenge/: ZaraApplication.kt
app/src/main/java/com/zara/cuvelo/codechallenge/data/: DataMapper.kt
app/src/main/java/com/zara/cuvelo/codechallenge/data/db/: ZaraDatabase.kt
app/src/main/java/com/zara/cuvelo/codechallenge/data/db/dao/: CharacterDAO.kt  RemoteKeysDAO.kt
app/src/main/java/com/zara/cuvelo/codechallenge/data/db/entity/: Character.kt  CharacterEntity.kt  RemoteKeys.kt
app/src/main/java/com/zara/cuvelo/codechallenge/data/model/: CharacterModel.kt
app/src/main/java/com/zara/cuvelo/codechallenge/data/networking/: CharacterRemoteServer.kt  CharacterRemoteServerImpl.kt  CharacterResult.kt  CharactersPager.kt  CharactersProviderPaginatorImpl.kt  CharactersRemoteMediator.kt
app/src/main/java/com/zara/cuvelo/codechallenge/di/: DataModule.kt  HomeViewModelModule.kt  NetworkModule.kt
app/src/main/java/com/zara/cuvelo/codechallenge/domain/: CharacterDomain.kt
app/src/main/java/com/zara/cuvelo/codechallenge/repositories/datasources/: CharactersProviderPaginator.kt  LocalCharactersDataSource.kt  RemoteCharactersDataSource.kt
app/src/main/java/com/zara/cuvelo/codechallenge/repositories/repositories/: CharacterRepository.kt
app/src/main/java/com/zara/cuvelo/codechallenge/ui/detail/: DetailFragment.kt
app/src/main/java/com/zara/cuvelo/codechallenge/ui/home/: CharactersAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zara/cuvelo/codechallenge/usecases/: GetCharactersUseCase.kt
app/src/main/res/drawable-v24/: ic_character_placeholder.xml  ic_error.xml  item_background.xml  item_name_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_home.xml  item_character.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: portal.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zara/cuvelo/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
